*{
    margin: 0;padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
:root{
    --yellow:#f9d806;
    --light-yellow:#ffee80;
    --black:#130f40;
    --light-color:#666;
    border: .1rem solid rgba(0,0,0,.1);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}

section{
    padding: 2rem 9%;
}





/* header start */
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    padding: .8rem 3rem;
    font-size: 2.5rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--black );
}
.btn:hover{
    background: var(--yellow);
}
html{
    font-size: 52.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

}
.header
{
    position:fixed;
top: 0;
left: 0;right: 0;
z-index: 999;
background: #fff;
display: flex;
justify-content: space-between;
padding: 3rem 9%;
align-items: center;
}

.header .navbar{
    position:absolute;
    left: 0;right: 0;
    border-top:var(--border) ;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    text-align: center;
}


#menu-btn{
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}
.header .logo{
    font-size: 2.7rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo span{
   
    color: var(--yellow);
}
.header .navbar a{
    font-size: 2.7rem ;
    margin:0 1rem;
    color: var(--black);
 }
.header .navbar a:hover{
    color: var(--yellow );
}

.header #login-btn i {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

.header.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}
/* header end */

 
/* login form start */
.login-form-container{
    position: fixed;
    top:-105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0 ;
}

.login-form-container.active{
    top: 0;
    opacity: 1;
}

.login-form-container form{
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-container form .buttons{
   display: flex;
   align-items: center;
   gap: 1rem;
}



.login-form-container form .btn{
    width: 100%;
    margin: 0.5rem 0;
    display: block;

}
.login-form-container form h3{
color: var(--black);
font-size: 2.5rem;
padding-bottom: 1rem;
text-transform: uppercase;
}
.login-form-container form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: 0.5rem  ;
    text-transform: capitalize;
}

.login-form-container form p{
    padding: 1rem 0;
    font-size: 2rem;
color: var(--light-color);

}

.login-form-container form p a{
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container #close-login-btn{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}


/* login form end */

/* home start */
.home{
    padding-top: 10rem;
    text-align: center;
}

.home h1{
    font-size: 7.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home img{
    width: 100%;
    margin: 1rem 0;
}
/* home end */
/* icon start */

.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr)) ;
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3{
    color: var(--yellow);
    font-size: 2.5rem;
}

.icons-container .icons .content p{
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover{
    background: var(--black);
    
 }
 .icons-container .icons:hover i{
    background: var(--yellow);
    
 }

 .icons-container .icons:hover .content h3{
    color: #fff;
    
 }

 .icons-container .icons:hover .content p{
   color: #eee;
    
 }

 /* vehicles start */

 .heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
 }

 .heading span{
    position: relative;
    z-index: 0;

 }

 .heading span::before{
    content: '';
    position:absolute;
    top:0.5rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--yellow);
   clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%); 
 }

 .vehicles .vehicles-slider{
    padding-bottom: 5rem;
 }


 .vehicles .vehicles-slider  .box{
    text-align: center;
 }

 .vehicles .vehicles-slider  .box img{
    width: 50%;
    margin-top: 10px;
   opacity: .5;
    transform: scale(.8);
 }

 .vehicles .vehicles-slider  .box .content{
    transform: scale(0);
  padding-top: 1rem;
 }


.vehicles .vehicles-slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}


.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);

}

 
 .vehicles .vehicles-slider .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.vehicles .vehicles-slider .box .content .price{
    font-size: 2.5rem;
    color: var(--yellow);
    padding:1rem 0 ;
    font-weight: bolder;
    border-bottom:var(--light-color) ;
   
}

.vehicles .vehicles-slider .box .content .price span{
    font-size: 1.7rem;
    color: var(--light-color);
    font-weight: normal;
    border: var(--light-color);
  
}

.vehicles .vehicles-slider .box .content p{
    font-size: 1.6rem;
    padding: 1rem;
    padding-top:1.5rem;
    border-top: var(--border);
    color: var(--light-color);
}

.vehicles .vehicles-slider .box .content p span{
    color:var(--yellow) ;
    font-size: .8rem;
    padding: 0 .5rem;

}

 .swiper-pagination-bullet-active{
    background: var(

    );
 }

 /* vehicles end */

/* icon end */


/* services start */

.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr)) ;
    gap: 2.5rem;
}


.services .box-container .box{
text-align: center;
padding: 2rem;
border-radius: .5rem;
box-shadow: var(--box-shadow);
border: var(--border);
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
line-height: 6rem;
font-size: 2.5rem;
color: var(--black);
background: var(--yellow);
border-radius: 50%;
margin-bottom: 1rem;
}

.services .box-container .box h3{
    color:var(--light-color) ;
    font-size:1.4rem;
    padding: 1rem 0;
    line-height: 1.8rem;
    
}
.services .box-container .box p{
    color:#666 ;
    font-size: 2rem;
    
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color: #fff;
}


.services .box-container .box:hover p{
    color: #fff;
}




/* services end */

/* featured start */
.featured .featured-slider{
    padding: 1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box{
    text-align: center;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img{
   
    width: 100%;
    padding: 2rem;
}

.featured .featured-slider .box:hover img{
    transform: scale(.9);
}

.featured .featured-slider .box h3{
    font-size: 2.2rem;
    color: var(--black);
}

.featured .featured-slider .box .stars{
    padding: 1rem 0;
  }
  
  .featured .featured-slider .box .stars i{
   font-size: 1.7rem;
   color: var(--yellow);
  }
  .featured .featured-slider .box .price{
    font-size:2.5rem ;
    color: var(--black);
  }



/* featured end */


/* newsletter start */

.newsletter{
    padding: 6rem 2rem;
    text-align: center;
    background:url(../img/letter.png);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
}


.newsletter h3{
    color: var(--yellow);
    font-size: 3rem;
    padding: 1rem 0;
}

.newsletter p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.newsletter .email {
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--black);
text-transform: capitalize;
padding: 0 2rem;
}


.newsletter .subscribe {
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;

    
    }

    .newsletter .subscribe:hover{
        background: var(--yellow);
    }

/* newsletter end */

/* review start */

.reviews .reviews-slider{
padding-bottom: 3rem;
}

.reviews .reviews-slider .box{
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}
.reviews .reviews-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.reviews .reviews-slider .swiper-slide-active:hover{
    transform: scale(.9);

}

.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.reviews .reviews-slider .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.reviews .reviews-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem; 
}

.reviews .reviews-slider .box .content .stars i{
    font-size: 1.7rem;
    color: var(--yellow);
}
/* review end */


/*  contact start*/

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.contact .row .map:hover{
    transform: scale(.9);

}

.contact .row form{
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}


.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
    text-align: center;
}

.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    display: block;

}

/*  contact end*/

/*footer start  */
.footer{
    background: var(--light-yellow);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}



.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    display: block;

}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
    color: var(--black);  
  }


.footer .creadit{
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2.2rem;
}



/*footer end  */




/* media query  */
@media (max-width:991px){

    html{
        font-size: 55%;}





.header .navbar a:hover{
    color: var(--yellow );
}  

section{
    padding: 2rem 9%;
}




}






/* 768px */

@media(max-width:768px) {

    #menu-btn{
        display: block;
        
    }

.header{
    padding: 2rem;
}


.header #login-btn i{
    display: block;

}
.header #login-btn .btn{
    display: none;

}
.header .navbar{
    position:absolute;
    top: 99%;
    background: #fff;
    border-top:var(--border) ;
    margin-left: -614px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0 );

}

.header .navbar a{
    display: block;
    margin: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}

.header .navbar a:hover{
    color: var(--yellow );
}

#menubar.fa-times{
transform: rotate(180deg);
    
}
.header.active{
    padding: 2rem;
}

}


@media (max-width:450px) {
    html{font-size: 55%;}

.heading{
    font-size: 3rem;
}

}










/* media  */